Resolving dependencies...
Downloading packages...
  characters 1.4.0 (1.4.1 available)
  flutter_lints 3.0.2 (6.0.0 available)
  intl 0.19.0 (0.20.2 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  test_api 0.7.7 (0.7.10 available)
Got dependencies!
8 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Publishing flutter_tally_erp 1.0.0 to https://pub.dev:
├── CHANGELOG.md (<1 KB)
├── LICENSE (<1 KB)
├── README.md (4 KB)
├── analysis_options.yaml (<1 KB)
├── analyze.json (2 KB)
├── analyze.txt (2 KB)
├── analyze3.txt (<1 KB)
├── example
│   ├── lib
│   │   └── main.dart (<1 KB)
│   └── pubspec.yaml (<1 KB)
├── fix.dart (1 KB)
├── lib
│   ├── core
│   │   ├── tally_client.dart (1 KB)
│   │   ├── xml_builder.dart (2 KB)
│   │   └── xml_parser.dart (1 KB)
│   ├── erp_builder
│   │   ├── erp_builder.dart (2 KB)
│   │   └── modules
│   │       ├── dashboard_module.dart (1 KB)
│   │       ├── inventory_module.dart (1 KB)
│   │       ├── ledger_module.dart (1 KB)
│   │       └── sales_module.dart (1 KB)
│   ├── flutter_tally_erp.dart (<1 KB)
│   ├── models
│   │   ├── company.dart (<1 KB)
│   │   ├── ledger.dart (1 KB)
│   │   ├── stock_item.dart (1 KB)
│   │   └── voucher.dart (2 KB)
│   ├── services
│   │   ├── inventory_service.dart (<1 KB)
│   │   ├── ledger_service.dart (<1 KB)
│   │   ├── report_service.dart (<1 KB)
│   │   ├── tally_sync_engine.dart (1 KB)
│   │   └── voucher_service.dart (<1 KB)
│   ├── tally_ui_helper.dart (<1 KB)
│   └── widgets
│       ├── erp_dashboard.dart (2 KB)
│       ├── ledger_list.dart (2 KB)
│       ├── stock_table.dart (1 KB)
│       └── voucher_view.dart (2 KB)
├── pub_dry_run.txt (5 KB)
├── pub_output.txt (<1 KB)
└── pubspec.yaml (<1 KB)

Total compressed archive size: 15 KB.
Validating package...
Package validation found the following potential issue:
* E:\Projects\package\tally_ui_helper\CHANGELOG.md doesn't mention current version (1.0.0).
  Consider updating it with notes on this version prior to publication.
The server may enforce additional checks.

Package has 1 warning.
Failed to update packages.
